{
  "name": "feedback-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "latest",
    "@microsoft/signalr": "^3.0.1",
    "@types/history": "^4.7.3",
    "@types/jest": "24.0.23",
    "@types/react": "16.9.13",
    "@types/react-dom": "16.9.4",
    "connected-react-router": "latest",
    "history": "latest",
    "moment": "^2.24.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "latest",
    "react-router-dom": "latest",
    "react-scripts": "3.2.0",
    "react-star-rating-component": "^1.4.1",
    "react-timeago": "^4.4.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "latest",
    "redux-saga": "latest",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.1",
    "socket.io-client": "^2.3.0",
    "typesafe-actions": "latest",
    "typescript": "3.7.2",
    "uuid": "latest"
  },
  "scripts": {
    "start": "cross-env PORT=44363 react-scripts start",
    "prod": "cross-env PORT=44363 REACT_APP_REST_ENDPOINT=https://sessionfeed.azurewebsites.net/api REACT_APP_USE_MOCK_SOCKET=false react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^12.12.14",
    "@types/node-sass": "^4.11.0",
    "@types/react-redux": "^7.1.5",
    "@types/react-router-dom": "^5.1.3",
    "@types/react-star-rating-component": "^1.4.0",
    "@types/react-timeago": "^4.1.1",
    "@types/socket.io-client": "^1.4.32",
    "@types/uuid": "^3.4.6",
    "cross-env": "^6.0.3",
    "node-sass": "^7.0.0"
  }
}
